#Merged versions for 5.0.0 release.
#Thu Aug 29 11:06:11 EDT 2013
ivy.artifact.group=pentaho
dependency.schemaworkbench-plugins.revision=3.6.0
project.revision.minor=60
driver.name=Mondrian olap4j driver
driver.version.major=3
Name=Mondrian
ivy.artifact.id=mondrian
dependency.olap4j-tck.revision=1.0.1.539
driver.version.minor=60
dependency.pentaho-launcher.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
impl.title=mondrian
project.revision.major=3
dependency.kettle.revision=5.0.0
dependency.olap4j-core.revision=1.1.0
publish.generatePom=true
project.revision=3.6.0
dependency.olap4j-xmla.revision=1.1.0
vendor=Pentaho
driver.version=3.6.0
name=mondrian
